<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.17godo</groupId>
  <artifactId>shudu</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>shudu</name>
  <description>数独程序</description>
  <dependencies>
  	<!-- 
  	<dependency>
  		<groupId>com.borland</groupId>
  		<artifactId>borland</artifactId>
  		<version>1.0.0.final</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/borland.jar</systemPath>
  	</dependency>
  	 -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>shudu</finalName>
  	
  	<plugins>
  		<!--  -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<encoding>utf-8</encoding>
  				<source>1.6</source>
  				<target>1.6</target>
  				<archive>
  					<addMavenDescriptor>true</addMavenDescriptor>
  					<manifest>
		            	<addClasspath>true</addClasspath>
		            	<classpathPrefix>${basedir}/lib/</classpathPrefix>
		                <mainClass>com.godo.ShuduStart</mainClass>
		            </manifest>
  				</archive>
  			</configuration>
  		</plugin>
  		
  		
  		<!-- 打可执行独立jar包
  		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		        	<addMavenDescriptor>true</addMavenDescriptor>
		            <manifest>
		            	<addClasspath>true</addClasspath>
		            	<classpathPrefix>lib/</classpathPrefix>
		                <mainClass>com.godo.Start</mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
		 -->
  	</plugins>
  </build>
  
</project>